<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       

    <div class="cline">
        <h1>Welcome to Cline 🌷</h1>
       <div class="buttons">
        <div class="welcome">
            <p>Join as</p>
            <h2>Client</h2>
        </div>
        <div class="welcome">
            <p>Join as</p>
            <h2>Freelancer</h2>
        </div>
       </div>
    </div>
   </div>


    <!-------loin page---->
    <div class="container">
        <form class="login">
            <div class="title">
                <h1>Login Cline As Client</h1>
            </div>


            <div class="user">
                <label for="username">Username: </label><br>
                <input type="text" placeholder="Enter Username..." id="username" required><br>
            </div>


            <div class="pass">
                <label for="password">Password: </label><br>
                <input type="text" placeholder= "Enter Password..." id="password" required><br>
            </div>


            <div class="btn">
                <button type="submit">Login</button>
            </div>
            <div class="text">
                <a href="" class="a">Forgot Your Password?</a><br>
                <a href="" class="a">Don't have an account? Create account</a>
            </div>
        </form>

    
<!-------create account  page---------->    
     <form class="signup">
        <div class="title">
            <h1>Create Client's Account In Cline </h1>
        </div>


        <div class="user">
            <label for="username">Username: </label><br>
            <input type="text" placeholder="Enter Username..." id="username" required><br>
        </div>

        <div class="Email">
            <label for="Email">Email: </label><br>
            <input type="text" placeholder="Enter Email..." id="Email" required><br>
        </div>

        <div class="pass">
            <label for="password">Password: </label><br>
            <input type="text" placeholder= "Enter Password..." id="password" required><br>
        </div>
        <div class="pass">
            <label for="password">Password: </label><br>
            <input type="text" placeholder= "Confirm Password..." id="password" required><br>
        </div>


        <div class="btn">
            <button type="submit">Sign Up</button>
        </div>
        <div class="text">
            <a href="" class="a">Already have an account? Sign In</a><br>
        </div>
     </form>
    
       
    </div>
 <script src="cline.js"></script>
</body>
</html>